<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/1.css">
  <link rel="stylesheet" href="style/2.css">
  <link rel="stylesheet" href="style/3.css">
  <link rel="stylesheet" href="style/load.css">
  <!--<link rel="stylesheet" href="style/foot.css">-->
  <link rel="icon" type="image/x-icon" href="image/Man2pacet-removebg-preview.png">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    .card-header{
        position: relative;
        top: 90px;
        margin-left: 250px;
        margin-bottom: 10px;
        font-size: 50px;
        border: 2px solid rgb(72, 70, 70);
        border-radius: 12px;
        padding: 5px;
        background-color: grey;
    }
    table {
            position: relative;
            margin-left: 250px;
            top:100px;
            border-collapse:inherit;
            width: 80%;
            border-radius: 12px;
            padding: 5px;
        }
 
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        tr:hover {background-color: #f5f5f5;}
        .form-group{
            position: relative;
            margin-left: 250px;
            margin-top: 25px;
            top: 90px;
            border-collapse:inherit;
            width: 25%;
            border: 1px solid rgb(255, 242, 242);
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 12px;
        }
        .button2{
            margin: 0px;
            position: relative;
            left:250px ;
            bottom: -50px;
            border-radius: 12px;
            width: 250px;
            font-size: 20px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 12px;
            padding: 5px;
        }
        .button3{
            margin: 5px;
            position: relative;
            left:250px ;
            bottom: -50px;
            border-radius: 12px;
            width: 50px;
            font-size: 20px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 12px;
            padding: 5px;
        }

        .button1{
        margin: 0px;
            position: relative;
            left:1229px ;
            top: 90px;
            border-radius: 12px;
            width: 250px;
            font-size: 20px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 12px;
            padding: 5px;
            background-color: grey;
          }

          .button1,.button3 ::after{
            background-color: lightblue;
          }
        .container{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;

        }
        label{
            position: relative;

        }
        #tanggal_absen{
            border-radius: 12px;

        }
        .btn-warning {
            border: 2px solid black;
            color: black;
            background-color: yellow;
            border-radius: 12px;
            padding: 5px;
            margin: 10px;
            position: relative;
            bottom: 5px;
        }
        .btn-danger {
            border: 2px solid black;
            color: black;
            background-color: red;
            border-radius: 12px;
            padding: 5px;
            margin: 5px;
            position: relative;
            top: 5px;
        }
    </style>
  <script src="javascript/main.js"></script>
  <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
   document.getElementById("loader").style.display = "none";
   document.getElementById("myDiv").style.display = "block";
}
  </script>
  <title>Data Siswa</title>
</head>
<body>
  <!-- INI GAMBAR LOADING JIKA MAU DI EDIT SILAHKAN SAYA MENYERAH BUAT LOADING SCREEN NYA YAAA :))))))
<div id="loader"></div> -->
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="1.html" class="w3-bar-item w3-button w3-theme-l1"><img class="logo" src="image/Man2pacet-removebg-preview.png" alt="icon"></a>
    <a href="1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="tambah_admin.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Admin</a>
    <a href="pilih-1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Log Out</a>
    <a href="tim.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="https://man2cianjur.sch.id/" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">ABOUT OUR SCHOOL</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="data_absen.html">Absen</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="data_buku.html">Data Buku</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="data_kategori.html">Kategori</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="data_siswa.html">Data Siswa</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="peminjaman.html">Peminjaman Buku</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="data_peminjaman.html">Data Peminjaman</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  </div>
  <script>
    function filterByDate() {
        var tanggal = document.getElementById('tanggal_absen').value;
        window.location.href = 'data_absen.php?tanggal_absen=' + tanggal;
    }
</script>
<div class="container">
    <div class="row">
        <div class="col-lg-12 mt-2" style="min-height: 800px;">
            <div class="card">
                <div class="card-header">Data Siswa</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <form method="GET" action="">
                                <div class="form-group">
                                    <label for="kelas">Pilih Kelas:</label>
                                    <select name="kelas" id="kelas" class="form-control" onchange="this.form.submit()">
                                        <option value="" <?php echo (!$selected_kelas ? 'selected' : ''); ?>>Semua Kelas</option>
                                        <?php while ($row_kelas = mysqli_fetch_assoc($query_kelas)) : ?>
                                            <option value="<?php echo $row_kelas['kelas']; ?>" <?php echo ($selected_kelas == $row_kelas['kelas'] ? 'selected' : ''); ?>><?php echo $row_kelas['kelas']; ?></option>
                                        <?php endwhile; ?>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <th>No</th>
                                    <th>Nomor Induk</th>
                                    <th>Nama Siswa</th>
                                    <th>Kelas</th>
                                    <th>Jenis Kelamin</th>
                                    <th>Tempat Lahir</th>
                                    <th>Tanggal Lahir</th>
                                    <th>Alamat</th>
                                    <th>No. Telepon</th>
                                    <th>Foto Siswa</th>
                                    <th>Aksi</th>
                                </tr>
                                <?php
                                $no = 1;
                                while ($siswa = mysqli_fetch_assoc($query)) :
                                ?>
                                    <tr>
                                        <td><?php echo $no++; ?></td>
                                        <td><?php echo $siswa['nis']; ?></td>
                                        <td><?php echo $siswa['nama_siswa']; ?></td>
                                        <td><?php echo $siswa['kelas'] ?></td>
                                        <td><?php echo $siswa['jenis_kelamin']; ?></td>
                                        <td><?php echo $siswa['tempat_lahir']; ?></td>
                                        <td><?php echo $siswa['tanggal_lahir']; ?></td>
                                        <td><?php echo $siswa['alamat']; ?></td>
                                        <td><?php echo $siswa['no_telepon']; ?></td>
                                        <td>
                                            <?php if (!empty($siswa['foto_siswa'])) : ?>
                                                <img src="uploads/<?php echo $siswa['foto_siswa']; ?>" alt="Foto Siswa" style="max-width: 100px;">
                                            <?php else : ?>
                                                Tidak Ada Foto
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <!-- Tautan untuk mengedit dan menghapus siswa -->
                                            <a href="edit_siswa.php?NIS=<?php echo $siswa['nis']; ?>" class="btn btn-warning">Edit</a>
                                            <a href="hapus_siswa.php?NIS=<?php echo $siswa['nis']; ?>" class="btn btn-danger">Hapus</a>
                                        </td>
                                    </tr>
                                <?php endwhile; ?>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>