<?php
session_start();

// Cek apakah admin sudah login, jika ya, redirect ke halaman admin
if (isset($_SESSION['admin_id'])) {
    header("Location: Home.php");
    exit();
}

// Include file koneksi.php untuk menghubungkan ke database
include "koneksi.php";

// Proses login
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Ambil nilai input dari formulir login
    $username = $_POST['username'];
    $password = $_POST['password'];

    // Query untuk mencari admin berdasarkan username dan password
    $query = mysqli_query($koneksi, "SELECT * FROM admin WHERE username = '$username' AND password = '$password'");
    $admin = mysqli_fetch_assoc($query);

    // Jika admin ditemukan
    if ($admin) {
        // Set session admin_id
        $_SESSION['admin_id'] = $admin['Id_admin'];

        // Redirect ke halaman admin_dashboard.php
        header("Location: Home.php");
        exit();
    } else {
        // Jika login gagal, tampilkan pesan error
        $error_message = "Username atau Password salah.";
    }
}
?>